# =============================================================================
# k1_evl_off_defconfig
# Keep Dovetail/IRQ pipeline enabled but disable EVL core and optional EVL
# services. Useful to distinguish "pipeline breaks boot" from "EVL breaks boot".
# =============================================================================

CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set

CONFIG_DOVETAIL=y
CONFIG_IRQ_PIPELINE=y
# CONFIG_EVL is not set

# Belt-and-suspenders: make sure optional EVL subsystems stay off too.
# CONFIG_EVL_SCHED_QUOTA is not set
# CONFIG_EVL_SCHED_TP is not set
# CONFIG_EVL_PROXY is not set
# CONFIG_EVL_POLL is not set
# CONFIG_EVL_OBSERVABLE is not set
# CONFIG_EVL_XBUF is not set
# CONFIG_EVL_LATMON is not set
# CONFIG_EVL_DEBUG_CORE is not set

CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

# Disable known-broken vendor Wi-Fi modules for current toolchains.
# CONFIG_BCMDHD is not set
# CONFIG_RTL8852BS is not set
