# =============================================================================
# k1_irq_pipeline_tickoff_defconfig
# IRQ pipeline enabled, Dovetail/EVL disabled, SMP kept on. Keep CPU idle
# enabled, but disable tickless idle and broadcast clockevent machinery to
# isolate "NO_HZ/broadcast" issues from broader CPU_IDLE integration issues.
# =============================================================================

CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set

CONFIG_IRQ_PIPELINE=y
# CONFIG_DOVETAIL is not set
# CONFIG_EVL is not set

CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y

# Keep idle enabled, but remove tickless/broadcast behavior first.
CONFIG_HZ_PERIODIC=y
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_GENERIC_CLOCKEVENTS_BROADCAST is not set

# Disable known-broken vendor Wi-Fi modules for current toolchains.
# CONFIG_BCMDHD is not set
# CONFIG_RTL8852BS is not set
