# =============================================================================
# k1_irq_pipeline_pmoff_defconfig
# IRQ pipeline enabled, Dovetail/EVL disabled, SMP kept on, but disable the
# platform PM/suspend path and the SBI cpuidle driver first. This helps split
# "generic idle/tick path issue" from "RISC-V SBI cpuidle / PM interaction".
# =============================================================================

CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set

CONFIG_IRQ_PIPELINE=y
# CONFIG_DOVETAIL is not set
# CONFIG_EVL is not set

CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_PREEMPT=y

CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y

# Remove PM/cpuidle integration first, but keep the rest of the scheduler/tick
# behavior as close as possible to the plain irq-pipeline slice.
# CONFIG_PM is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM_SLEEP is not set
# CONFIG_CPU_PM is not set
# CONFIG_RISCV_SBI_CPUIDLE is not set

# Disable known-broken vendor Wi-Fi modules for current toolchains.
# CONFIG_BCMDHD is not set
# CONFIG_RTL8852BS is not set
